<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="433c1310-f441-479e-b56b-a2a6044a52cc" absoluteBounds="0, 0, 11, 8.5" name="TrackerSection">
  <configurationSectionModelMoniker Id="e299d892-3cd7-4eca-88db-3da02232964b" />
  <nestedChildShapes>
    <configurationSectionShape Id="ce3da97a-b267-4a5c-9f86-52c31e0dbbfa" absoluteBounds="0.5, 0.5, 1.5, 1.5879931640625" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationSectionMoniker name="/e299d892-3cd7-4eca-88db-3da02232964b/TrackerSection" />
      <nestedChildShapes>
        <elementListCompartment Id="dc9312a1-59d5-4fb4-87dc-102b5b131cf3" absoluteBounds="0.515, 0.91000000000000014, 1.4700000000000002, 0.43848673502604163" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="83ab8e6c-26d2-4137-863d-5bcfea3eebf9" absoluteBounds="0.515, 1.3584867350260419, 1.4700000000000002, 0.62950642903645826" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2 : 1.85649658203125); (4.375 : 1.85649658203125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="ce3da97a-b267-4a5c-9f86-52c31e0dbbfa" />
            <configurationElementCollectionShapeMoniker Id="907e8768-f423-45c0-9279-20bff60d1369" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(2 : 1.00746704101563); (6 : 1.00746704101563)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="ce3da97a-b267-4a5c-9f86-52c31e0dbbfa" />
            <configurationElementCollectionShapeMoniker Id="57290af4-a3a6-49f1-8430-90f7f1a22bb5" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="bc829bb0-8513-421b-ae9a-279e04471dc4" absoluteBounds="0.5, 2.25, 1.5, 1.3969734700520831" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/e299d892-3cd7-4eca-88db-3da02232964b/PropertyConfig" />
      <nestedChildShapes>
        <elementListCompartment Id="9aaa7730-63c2-4621-a4f7-a54a02d6377f" absoluteBounds="0.515, 2.66, 1.4700000000000002, 0.62950642903645815" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a707976c-9296-4a9f-8db3-f50dac128390" absoluteBounds="0.515, 3.299506429036458, 1.4700000000000002, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="57290af4-a3a6-49f1-8430-90f7f1a22bb5" absoluteBounds="6, 0.5, 1.5, 1.01493408203125" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementCollectionMoniker name="/e299d892-3cd7-4eca-88db-3da02232964b/PropertyCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="5ee4e5c4-bbea-4c4a-85c1-b49adb4c19c9" absoluteBounds="6.0150000000000006, 0.91, 1.4700000000000002, 0.247467041015625" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60142234-122e-4d33-a765-0b239c36d448" absoluteBounds="6.0150000000000006, 1.1674670410156249, 1.4700000000000002, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementShape Id="022ff5d3-9a4a-4bc0-84bd-cf608b3fc838" absoluteBounds="3.625, 3.25, 1.5, 1.5879931640625" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/e299d892-3cd7-4eca-88db-3da02232964b/TrackerHostConf" />
      <nestedChildShapes>
        <elementListCompartment Id="00d74068-f1af-4170-a736-037b6389d090" absoluteBounds="3.64, 3.66, 1.4700000000000002, 0.82052612304687511" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd265318-333e-4086-a42f-61016b4a8d38" absoluteBounds="3.64, 4.4905261230468749, 1.4700000000000002, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="907e8768-f423-45c0-9279-20bff60d1369" absoluteBounds="4.375, 1.625, 1.5, 1.01493408203125" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementCollectionMoniker name="/e299d892-3cd7-4eca-88db-3da02232964b/TrackerHostCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="b0f6f573-58ca-478e-801b-15765f1832d4" absoluteBounds="4.3900000000000006, 2.035, 1.4700000000000002, 0.247467041015625" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30f8c83f-35c6-4def-b6fb-1a34e5886259" absoluteBounds="4.3900000000000006, 2.2924670410156249, 1.4700000000000002, 0.247467041015625" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(6.75 : 1.51493408203125); (6.75 : 2.94496704101562); (2 : 2.94496704101562)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="57290af4-a3a6-49f1-8430-90f7f1a22bb5" />
        <configurationElementShapeMoniker Id="bc829bb0-8513-421b-ae9a-279e04471dc4" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(4.75 : 2.63993408203125); (4.75 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="907e8768-f423-45c0-9279-20bff60d1369" />
        <configurationElementShapeMoniker Id="022ff5d3-9a4a-4bc0-84bd-cf608b3fc838" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>